{
  "name": "要闻速览",
  "short_name": "要闻速览",
  "display": "standalone",
  "start_url": "/news/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}